mobdev.rickandmorty.url=https://rickandmortyapi.com/api/character/

graphql.servlet.enabled = true
graphql.servlet.mapping = /graphql
graphql.servlet.exception-handlers-enabled = true
graphql.servlet.context-setting= PER_REQUEST_WITH_INSTRUMENTATION