mobdev.rickandmorty.url=https://rickandmortyapi.com/api/character/

graphql.servlet.enabled = true
graphql.servlet.mapping = /graphql
graphql.servlet.exception-handlers-enabled = true
graphql.servlet.context-setting= PER_REQUEST_WITH_INSTRUMENTATION

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rinckandmorty